APP_NAME=FastAPI App Test
DEBUG=True
API_V1_STR=/api/v1
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/test"
SECRET_KEY=test-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
ALGORITHM=HS256
